<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <label><!-- Candidate Complete Age --></label>
        <name>Candidate_Complete_Age__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Name --></label>
        <name>Candidate_Name__c</name>
    </fields>
    <fields>
        <label><!-- Candidate Reason --></label>
        <name>Candidate_Reason__c</name>
        <picklistValues>
            <masterLabel>Family Reason</masterLabel>
            <translation><!-- Family Reason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation><!-- Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <layouts>
        <layout>Candidate Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Numbers are not allowed in Candidate Name --></errorMessage>
        <name>Dont_Allow_Numbers_In_Candidate_Name</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The description is mandatory for Candidate reason &apos;Other&apos; --></errorMessage>
        <name>Make_Description_Mandatory_On_Other_Reas</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only numbers are allowed in age. --></errorMessage>
        <name>Only_Numbers_For_Age</name>
    </validationRules>
</CustomObjectTranslation>
